server {
  listen 80;
  server_name www.rtakabinetssolutions.com;
  return 301 https://rtakabinetssolutions.com$request_uri;
}

server {
  listen 80;
  listen [::]:80;
  server_name rtakabinetssolutions.com;

  root /usr/share/nginx/html;
  index index.html;

  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  location / {
    try_files $uri /index.html;
  }
}