# nginx/default.conf

# Redirigir www -> dominio raíz (forzamos https en la URL destino)
server {
  listen 80;
  server_name www.rtakabinetssolutions.com;
  return 301 https://rtakabinetssolutions.com$request_uri;
}

# Sitio principal (SPA Vite/React)
server {
  listen 80;
  server_name rtakabinetssolutions.com;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos con cache agresiva
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # Ruteo SPA (React Router): todo lo demás a index.html
  location / {
    try_files $uri /index.html;
  }
}