server {
  listen 80 default_server;
  server_name _;  # acepta cualquier Host

  root /usr/share/nginx/html;
  index index.html;

  # estáticos con cache
  location ~* \.(?:js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }
}